<artifact type="application/vnd.ant.code" language="json" title="vercel.json">
{
  "redirects": [
    {
      "source": "/yorum",
      "destination": "https://search.google.com/local/writereview?placeid=ChIJFTsTmf9vKhURmUKg02cbeTU",
      "permanent": true
    }
  ]
}
</artifact>
